## Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
#02 IMPORTING DATA


path = r'C:\Users\gus_ara\Documents\Instacart Basket Analysis'
df_orders_products_merged = pd.read_pickle(os.path.join(path, '02- Data', 'Prepared Data', 'Orders_products_merged_FP_unit4_7.pkl'))

## In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [3]:
#Aggregating stats
df_orders_products_merged.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.457838   1  99
2                17.277920   1  99
3                17.170395   1  99
4                17.811403   1  99
5                15.215751   1  99
6                16.439806   1  99
7                17.225802   1  99
8                15.340650   1  99
9                15.895474   1  99
10               20.197148   1  99
11               16.170638   1  99
12               15.887671   1  99
13               16.583536   1  99
14               16.773669   1  99
15               16.165037   1  99
16               17.665606   1  99
17               15.694469   1  99
18               19.310397   1  99
19               17.177343   1  99
20               16.473447   1  99
21               22.902379   1  99

In [4]:
df_orders_products_merged.shape

(32404859, 22)

# Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

## In my case, as I couldn't bring the entire dataset, I am working with a subet of 1.018.448 rows, but as I can see, with different order (carrying this dataset from unit 4.6) and I can already see diferences, for example I have a more compleate range of department_id categories.  The min and max values are exactly the same, and the mean slightly change with the one provided in the example task.

# Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [5]:
#Finding the max number of orders groupped by customer_id
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [6]:
df_orders_products_merged.head(15)

,Unnamed: 0,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_timestamp,days_since_prior_order,product_id,...,product_name,aisle_id,department_id,prices,_merge,price_range,Busiest_day,Busiest_days2,busiest_period_of_day,max_order
0,0,0,0,2539329,1,1,2,8,0.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,1,1,1,2398795,1,2,3,7,15.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,2,2,2,473747,1,3,3,12,21.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,3,3,3,2254736,1,4,4,7,29.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,4,4,4,431534,1,5,4,15,28.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,5,5,5,3367565,1,6,2,7,19.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,6,6,6,550135,1,7,1,9,20.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
7,7,7,7,3108588,1,8,1,14,14.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,8,8,8,2295261,1,9,1,16,0.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
9,9,9,9,2550362,1,10,4,8,30.0,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
10,10,144,144,2968173,15,15,1,9,7.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
11,11,146,146,1870022,15,17,2,16,8.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,12,147,147,1911383,15,18,2,11,7.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,13,150,150,2715276,15,21,1,9,7.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22
14,14,151,151,487368,15,22,1,10,14.0,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,22

In [7]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [8]:
df_orders_products_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [9]:
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

## Having the different types of customers the same min and max prices, there is a significant difference in the mean price for each category.

## The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria: If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.” If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [10]:
# Flag for types of expenders
df_orders_products_merged.loc[df_orders_products_merged['prices'] < 10, 'types_of_spenders'] = 'Low spender'
df_orders_products_merged.loc[df_orders_products_merged['prices'] >= 10, 'types_of_spenders'] = 'High spender'

In [11]:
# CHECKING NEW COLUMNS
df_orders_products_merged.head(6)

,Unnamed: 0,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_timestamp,days_since_prior_order,product_id,...,department_id,prices,_merge,price_range,Busiest_day,Busiest_days2,busiest_period_of_day,max_order,loyalty_flag,types_of_spenders
0,0,0,0,2539329,1,1,2,8,0.0,196,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,Low spender
1,1,1,1,2398795,1,2,3,7,15.0,196,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,Low spender
2,2,2,2,473747,1,3,3,12,21.0,196,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,Low spender
3,3,3,3,2254736,1,4,4,7,29.0,196,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,Low spender
4,4,4,4,431534,1,5,4,15,28.0,196,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,Low spender
5,5,5,5,3367565,1,6,2,7,19.0,196,...,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,Low spender

# In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows: 
   ## If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
   ## If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
   ## If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [12]:
# Flag for frequent versus non-frequent customers
df_orders_products_merged.loc[df_orders_products_merged['days_since_prior_order'] > 20, 'customer_frecuency'] = 'Non-frequent customer'
df_orders_products_merged.loc[df_orders_products_merged['days_since_prior_order'] > 10 & (df_orders_products_merged['days_since_prior_order'] < 20), 'customer_frecuency'] = 'Regular customer'
df_orders_products_merged.loc[df_orders_products_merged['days_since_prior_order'] <= 10, 'customer_frecuency'] = 'Frequent customer'

In [13]:
# CHECKING NEW COLUMNS
df_orders_products_merged.head(4)

,Unnamed: 0,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_timestamp,days_since_prior_order,product_id,...,prices,_merge,price_range,Busiest_day,Busiest_days2,busiest_period_of_day,max_order,loyalty_flag,types_of_spenders,customer_frecuency
0,0,0,0,2539329,1,1,2,8,0.0,196,...,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,Low spender,Frequent customer
1,1,1,1,2398795,1,2,3,7,15.0,196,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,Low spender,Regular customer
2,2,2,2,473747,1,3,3,12,21.0,196,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,Low spender,Regular customer
3,3,3,3,2254736,1,4,4,7,29.0,196,...,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,Low spender,Regular customer

# Ensure your notebook is clean and structured and that your code is well commented.
# Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [15]:
df_orders_products_merged = df_orders_products_merged.drop(columns = ['_merge'])

In [16]:
df_orders_products_merged = df_orders_products_merged.drop(columns = ['Unnamed: 0'])

In [17]:
df_orders_products_merged = df_orders_products_merged.drop(columns = ['Unnamed: 0_x'])

In [20]:
df_orders_products_merged = df_orders_products_merged.drop(columns = ['Unnamed: 0.1'])

In [22]:
df_orders_products_merged = df_orders_products_merged.drop(columns = ['Unnamed: 0_y'])

In [24]:
df_orders_products_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 21 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_timestamp    int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range             object
 14  Busiest_day             object
 15  Busiest_days2           object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  types_of_spenders       object
 20  customer_frecuency      object
dtypes: float64(2), int64(11), object(8)
memory usage: 5.1+ GB

In [23]:
# CHECKING deleted COLUMNS
df_orders_products_merged.head(1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_timestamp,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,price_range,Busiest_day,Busiest_days2,busiest_period_of_day,max_order,loyalty_flag,types_of_spenders,customer_frecuency
0,2539329,1,1,2,8,0.0,196,1,0,Soda,...,7,9.0,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,Low spender,Frequent customer

In [25]:
# EXPORTING DATA
df_orders_products_merged.to_pickle(os.path.join(path, '02- Data','Prepared Data', 'df_orders_products_merged_unit4_8.pkl'))